<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Python Submission</title>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/gh/kognise/water.css@latest/dist/dark.min.css" />
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/ace-builds@1.30.0/css/ace.min.css">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/xterm@5.3.0/css/xterm.min.css">
    <link href="https://cdnjs.cloudflare.com/ajax/libs/jquery.terminal/2.37.2/css/jquery.terminal.min.css" rel="stylesheet"/>
    <style type="text/css" media="screen">
      body {
	  max-width: 90%;
	  overflow: hidden;
      }
      
      #loading {
	  top: 0;
	  left: 0;	 
	  position: fixed;
	  height: 100vh;
	  width: 100vw;
	  background-color: rgba(128,128,128,0.6);
	  z-index: 99999;
	  text-align: center;
	  font-size: 10em;	  
      }

      #container {
	  display: grid;
	  height: 100vh;
	  width: 100%;
	  grid-template-areas: 'run test'
			       'editor output'
			       'console console';
      }
      
      #run {
	  grid-area: run;
      }
      
      #test {
	  grid-area: test;
      }
      
      #editor {
	  grid-area: editor;
	  width: 60%;
      }
      
      #output {
	  grid-area: output;
	  background-color: rgb(80,80,80);
	  color: white;
	  overflow: scroll;
	  margin: 0;
      }
      
      #output * {
	  margin: 0;
      }

      #console {
	  margin: 0;
	  grid-area: console;
	  overflow: auto;
	  margin-bottom: 5%;
      }
      
    </style>
  </head>
  <body>
    <div id="container">
      <div id="run">
	<button onclick="PWS.runtime()">Run</button>
      </div>
      <div id="test">
	<button onclick="PWS.runtest()">Test and Submit</button>
      </div>
      <div id="editor"></div>
      <div id="output">
	<pre id="text"></pre>
	<div id='turtle_canvas' style='background-color: white'></div>
      </div>
      
      <div id="console"></div>
    </div>

    <div id="loading">
      Grading...
    </div>
    <script src='https://cdn.jsdelivr.net/pyodide/v0.24.1/full/pyodide.js'></script>
    <script src="https://cdn.jsdelivr.net/npm/ace-builds@1.30.0/src-min-noconflict/ace.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/ace-builds@1.30.0/src-min-noconflict/ext-language_tools.js"></script>
    <script src="third-party/skulpt-dist-master/skulpt.js"></script>
    <script src="third-party/skulpt-dist-master/skulpt-stdlib.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/jquery"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery.terminal/2.37.2/js/jquery.terminal.min.js"></script>
    <script src="https://unpkg.com/js-polyfills/keyboard.js"></script>
    <script src="https://cdn.jsdelivr.net/gh/jcubic/static/js/wcwidth.js"></script>


    <script src="skulpt-run.js"></script>
    <script src="pyodide-run.js"></script>
    <script src="repl.js"></script>
    <script src="events.js"></script>
    
    
    <script>
      // PWS is the global object this module exports
      // all configuration should be here.
      // Most of the configuration are set in load()
      var PWS = {
	assignmentRoot: null,
	fontsize: null,
	editorwidth: null,
	consoleheight: null,
	runtime: null,
	runtest: null,
	terminal: null,
	message: (msg, button) => {
	  msg_div = document.getElementById('loading');
	  msg_div.innerHTML = '';
	  if (button) {
	    let b = document.createElement('button');
	    b.style['float'] = 'right';
	    b.style['font-size'] = 'small';
	    b.innerHTML = 'X';
	    b.addEventListener('click', (e) => msg_div.style.visibility = "hidden");
	    msg_div.append(b);
	  }	  
	  if (msg == null) {
	    msg_div.style.visibility = "hidden";
	  } else {
	    msg_div.style.visibility = "visible";
	    let m = document.createElement('div');
	    m.innerHTML = msg;
	    msg_div.append(m);
	  }
	}
      }
      
      // REFACTOR: attach a file to the DOM so skulpt open file can work
      async function load_file_to_DOM(filename) {
	let file_url = window.location.protocol + '//'
	    + window.location.host
	    + window.location.pathname + '/'
	    + PWS.assignmentRoot + '/' + filename;
	console.log('fetching '+file_url);
	f = await fetch(file_url);  
	node = document.createElement('pre');
	node.id = filename;
	node.innerHTML = await f.text();
	document.body.append(node);	
      }


      </script>
  </body>
</html>
